# auth-app

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rm/loginappcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rm/loginappcompose/: AuthApp.kt  MainActivity.kt
app/src/main/java/com/rm/loginappcompose/data/: AppConstants.kt  UserInfoDataStoreRepository.kt
app/src/main/java/com/rm/loginappcompose/data/model/: UserInfo.kt  UserSerializer.kt
app/src/main/java/com/rm/loginappcompose/di/: DataModule.kt
app/src/main/java/com/rm/loginappcompose/googlesignin/: GoogleUser.kt  SignInWithGoogle.kt
app/src/main/java/com/rm/loginappcompose/ui/components/: Button.kt
app/src/main/java/com/rm/loginappcompose/ui/navigation/: AppNavGraph.kt  AppRoute.kt  Screen.kt
app/src/main/java/com/rm/loginappcompose/ui/screen/authentication/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
app/src/main/java/com/rm/loginappcompose/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/rm/loginappcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rm/loginappcompose/util/: KeyStoreUtil.kt
app/src/test/java/com/rm/loginappcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
